#
#server.port=8088
#spring.application.name=api-gateway

#spring.cloud.gateway.routes[0].id=order-service
#spring.cloud.gateway.routes[0].uri=lb://order-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[1].id=item-service
#spring.cloud.gateway.routes[1].uri=lb://item-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/item/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8089
spring.application.name=api-gateway

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=item-service
spring.cloud.gateway.routes[0].uri=http://item-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/item/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
